{
  "name": "invoiceflow",
  "version": "1.0.0",
  "description": "InvoiceFlow - Smart, Simple Invoicing for modern businesses. Create professional invoices in minutes, send via email or WhatsApp, and get paid faster.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/tailwind.input.css -o ./static/css/tailwind.output.css --minify",
    "watch:css": "tailwindcss -i ./static/css/tailwind.input.css -o ./static/css/tailwind.output.css --watch",
    "minify:js": "terser static/js/app.js -o static/js/app.min.js -c -m --source-map",
    "minify:css": "postcss static/css/main.css -o static/css/main.min.css && postcss static/css/components.css -o static/css/components.min.css && postcss static/css/design-tokens.css -o static/css/design-tokens.min.css",
    "build:prod": "npm run build:css && npm run minify:js && npm run minify:css",
    "build": "npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "cssnano": "^7.1.2",
    "postcss-cli": "^11.0.1",
    "terser": "^5.44.1"
  }
}
